#Задание 1: Калькулятор для футов и дюймов
f = 30.48 # 1 фут в см
d = 2.54 # 1 дюйм в см 

intF =int(input("Введите количество футов: "))
intD = int(input("Введите количество дюймов: "))

resultF = intF * f
resultD = intD * d

sum = resultF + resultD
print(sum)


#Задание 2: Четные и нечетные цифры в числе
num = int(input("Ввкдите положительное число: "))
chot = 0
nechot = 0
for sum in str(num): # Проходим по каждой цифре в числе
    sum = int(sum)  # Преобразуем строку в число для проверки чётности
    if sum % 2 == 0: # Проверяем чётность и увеличиваем соответствующий счётчик
        chot += 1
    else:
        nechot +=1

print("Четных цифр:",chot)
print("Нечетных цифр:", nechot)


#Задание 3: Автоматический оценщик скорости
speed = int(input("Введите скорость автомобиля в км/ч: "))
if speed <= 60:
    print("Скорость в пределах лимита.")
else:
    print("Превышение лимита на", speed - 60 , "км/ч.")
    

#Задание 4: Калькулятор суммы цифр трехзначного числа
num = int(input("Введите трёхзначное число, например 123: "))


hundreds = num // 100
tens = (num % 100) // 10
units = num % 10

# Считаем сумму цифр
sum = hundreds + tens + units

print(f"Сумма цифр числа {num}: {sum}")
